EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MP2359DJ-LF-Z:MP2359DJ-LF-Z IC1
U 1 1 5F343639
P 1750 1050
F 0 "IC1" H 2332 1325 50  0000 C CNN
F 1 "MP2359DJ-LF-Z" H 2332 1234 50  0000 C CNN
F 2 "" H 2600 1150 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/277/MP2359_r1.21-477634.pdf" H 2600 1050 50  0001 L CNN
F 4 "Voltage Regulators - Switching Regulators 1A 24V 1.4MHz Non-sync Buck" H 2600 950 50  0001 L CNN "Description"
F 5 "1" H 2600 850 50  0001 L CNN "Height"
F 6 "Monolithic Power Systems (MPS)" H 2600 750 50  0001 L CNN "Manufacturer_Name"
F 7 "MP2359DJ-LF-Z" H 2600 650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MP2359DJ-LF-Z" H 2600 550 50  0001 L CNN "Arrow Part Number"
F 9 "" H 2600 450 50  0001 L CNN "Arrow Price/Stock"
F 10 "946-MP2359DJLFZ" H 2600 350 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2359DJ-LF-Z?qs=rC7bBWoQAAkgAaURxgQSyA%3D%3D" H 2600 250 50  0001 L CNN "Mouser Price/Stock"
	1    1750 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5F346224
P 3150 1400
F 0 "D1" V 3104 1470 50  0000 L CNN
F 1 "B5819W" V 3195 1470 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3150 1400 50  0001 C CNN
F 3 "~" V 3150 1400 50  0001 C CNN
	1    3150 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 1300 1350 1300
Wire Wire Line
	1350 1300 1350 1250
Wire Wire Line
	1750 1000 1350 1000
Wire Wire Line
	1350 1050 1350 1000
Connection ~ 1350 1000
$Comp
L power:+24V #PWR01
U 1 1 5F34C2BF
P 800 850
F 0 "#PWR01" H 800 700 50  0001 C CNN
F 1 "+24V" H 815 1023 50  0000 C CNN
F 2 "" H 800 850 50  0001 C CNN
F 3 "" H 800 850 50  0001 C CNN
	1    800  850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1000 800  850 
Wire Wire Line
	800  1000 950  1000
$Comp
L power:GND #PWR05
U 1 1 5F34C900
P 2250 1700
F 0 "#PWR05" H 2250 1450 50  0001 C CNN
F 1 "GND" H 2255 1527 50  0000 C CNN
F 2 "" H 2250 1700 50  0001 C CNN
F 3 "" H 2250 1700 50  0001 C CNN
	1    2250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1550 2250 1700
$Comp
L Device:C_Small C2
U 1 1 5F34D052
P 950 1150
F 0 "C2" H 1042 1196 50  0000 L CNN
F 1 "10uF" H 1042 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 950 1150 50  0001 C CNN
F 3 "~" H 950 1150 50  0001 C CNN
	1    950  1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1050 950  1000
Connection ~ 950  1000
Wire Wire Line
	950  1000 1350 1000
$Comp
L power:GND #PWR02
U 1 1 5F34D9F0
P 950 1700
F 0 "#PWR02" H 950 1450 50  0001 C CNN
F 1 "GND" H 955 1527 50  0000 C CNN
F 2 "" H 950 1700 50  0001 C CNN
F 3 "" H 950 1700 50  0001 C CNN
	1    950  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1250 950  1700
$Comp
L power:GND #PWR010
U 1 1 5F34EB2D
P 3150 1500
F 0 "#PWR010" H 3150 1250 50  0001 C CNN
F 1 "GND" H 3155 1327 50  0000 C CNN
F 2 "" H 3150 1500 50  0001 C CNN
F 3 "" H 3150 1500 50  0001 C CNN
	1    3150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1300 3150 1150
Wire Wire Line
	3150 1150 3250 1150
$Comp
L Device:L_Small L1
U 1 1 5F34F6DB
P 3350 1150
F 0 "L1" V 3535 1150 50  0000 C CNN
F 1 "4.7uH" V 3444 1150 50  0000 C CNN
F 2 "" H 3350 1150 50  0001 C CNN
F 3 "~" H 3350 1150 50  0001 C CNN
	1    3350 1150
	0    -1   -1   0   
$EndComp
Connection ~ 3150 1150
Wire Wire Line
	2750 1300 2900 1300
Wire Wire Line
	2900 1300 2900 1800
$Comp
L Device:R_Small R3
U 1 1 5F35332E
P 3600 1600
F 0 "R3" H 3659 1646 50  0000 L CNN
F 1 "49k9 (1%)" H 3659 1555 50  0000 L CNN
F 2 "" H 3600 1600 50  0001 C CNN
F 3 "~" H 3600 1600 50  0001 C CNN
	1    3600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F3538B0
P 3600 1950
F 0 "R4" H 3659 1996 50  0000 L CNN
F 1 "4k7 (1%)" H 3659 1905 50  0000 L CNN
F 2 "" H 3600 1950 50  0001 C CNN
F 3 "~" H 3600 1950 50  0001 C CNN
	1    3600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1800 3600 1700
Wire Wire Line
	2900 1800 3600 1800
Wire Wire Line
	3600 1800 3600 1850
Connection ~ 3600 1800
$Comp
L power:GND #PWR013
U 1 1 5F354C68
P 3600 2350
F 0 "#PWR013" H 3600 2100 50  0001 C CNN
F 1 "GND" H 3605 2177 50  0000 C CNN
F 2 "" H 3600 2350 50  0001 C CNN
F 3 "" H 3600 2350 50  0001 C CNN
	1    3600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1150 3600 1150
Wire Wire Line
	3600 1150 3600 1500
Wire Wire Line
	3600 1150 3850 1150
Connection ~ 3600 1150
$Comp
L Device:C_Small C10
U 1 1 5F3585B9
P 2950 1000
F 0 "C10" H 3042 1046 50  0000 L CNN
F 1 "1u" H 3042 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2950 1000 50  0001 C CNN
F 3 "~" H 2950 1000 50  0001 C CNN
	1    2950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 850  3850 1150
Wire Notes Line
	600  550  4150 550 
Wire Notes Line
	4150 2600 600  2600
Text Notes 1750 650  0    50   ~ 0
24V to 5V DC-DC Converter
$Comp
L power:+5V #PWR015
U 1 1 5F364E5A
P 3850 850
F 0 "#PWR015" H 3850 700 50  0001 C CNN
F 1 "+5V" H 3865 1023 50  0000 C CNN
F 2 "" H 3850 850 50  0001 C CNN
F 3 "" H 3850 850 50  0001 C CNN
	1    3850 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 900  6650 1050
Wire Wire Line
	6650 1050 6350 1050
Wire Wire Line
	6350 1050 6050 1050
Connection ~ 6350 1050
Wire Wire Line
	6350 1150 6350 1050
Wire Wire Line
	6350 1400 5750 1400
Wire Wire Line
	6350 1350 6350 1400
Wire Wire Line
	5750 1400 5750 1500
Connection ~ 5750 1400
Wire Wire Line
	5200 1400 5750 1400
Wire Wire Line
	5200 1350 5200 1400
Wire Wire Line
	5750 1350 5750 1400
$Comp
L power:GND #PWR026
U 1 1 5F379B40
P 5750 1500
F 0 "#PWR026" H 5750 1250 50  0001 C CNN
F 1 "GND" H 5755 1327 50  0000 C CNN
F 2 "" H 5750 1500 50  0001 C CNN
F 3 "" H 5750 1500 50  0001 C CNN
	1    5750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1050 5450 1050
Wire Wire Line
	5200 1150 5200 1050
$Comp
L Device:C_Small C19
U 1 1 5F3785D4
P 6350 1250
F 0 "C19" H 6442 1296 50  0000 L CNN
F 1 "10uF" H 6442 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6350 1250 50  0001 C CNN
F 3 "~" H 6350 1250 50  0001 C CNN
	1    6350 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5F37830F
P 5200 1250
F 0 "C16" H 5292 1296 50  0000 L CNN
F 1 "10uF" H 5292 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5200 1250 50  0001 C CNN
F 3 "~" H 5200 1250 50  0001 C CNN
	1    5200 1250
	1    0    0    -1  
$EndComp
Connection ~ 5200 1050
Wire Wire Line
	5100 1050 5200 1050
Wire Wire Line
	4550 1050 4900 1050
Wire Wire Line
	4550 850  4550 1050
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5F3739EB
P 5000 1050
F 0 "FB1" V 4763 1050 50  0000 C CNN
F 1 "600 @ 600 MHz" V 4854 1050 50  0000 C CNN
F 2 "" V 4930 1050 50  0001 C CNN
F 3 "~" H 5000 1050 50  0001 C CNN
	1    5000 1050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR030
U 1 1 5F371A0C
P 6650 900
F 0 "#PWR030" H 6650 750 50  0001 C CNN
F 1 "+3.3V" H 6665 1073 50  0000 C CNN
F 2 "" H 6650 900 50  0001 C CNN
F 3 "" H 6650 900 50  0001 C CNN
	1    6650 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5F371241
P 4550 850
F 0 "#PWR019" H 4550 700 50  0001 C CNN
F 1 "+5V" H 4565 1023 50  0000 C CNN
F 2 "" H 4550 850 50  0001 C CNN
F 3 "" H 4550 850 50  0001 C CNN
	1    4550 850 
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5F37098D
P 5750 1050
F 0 "U2" H 5750 1292 50  0000 C CNN
F 1 "AMS1117-3.3" H 5750 1201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5750 1250 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5850 800 50  0001 C CNN
	1    5750 1050
	1    0    0    -1  
$EndComp
Text GLabel 5200 3500 0    50   Input ~ 0
NRST
Text GLabel 5200 5200 0    50   Input ~ 0
I2C_SCL
Text GLabel 5200 5300 0    50   Input ~ 0
I2C_SDA
Text GLabel 6500 5100 2    50   Input ~ 0
SCK
Text GLabel 6500 5300 2    50   Input ~ 0
MOSI
Text GLabel 6500 5200 2    50   Input ~ 0
MISO
Text GLabel 6500 5400 2    50   Input ~ 0
RX_1
Text GLabel 6500 5500 2    50   Input ~ 0
TX_1
Wire Wire Line
	6100 3300 6100 2950
$Comp
L power:+3.3VA #PWR028
U 1 1 5F346F2C
P 6100 2950
F 0 "#PWR028" H 6100 2800 50  0001 C CNN
F 1 "+3.3VA" H 6115 3123 50  0000 C CNN
F 2 "" H 6100 2950 50  0001 C CNN
F 3 "" H 6100 2950 50  0001 C CNN
	1    6100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3150 5800 3150
Wire Wire Line
	5700 3300 5700 3150
Wire Wire Line
	5800 3150 5900 3150
Connection ~ 5800 3150
Wire Wire Line
	5800 3300 5800 3150
Wire Wire Line
	5900 3150 6000 3150
Connection ~ 5900 3150
Wire Wire Line
	5900 3300 5900 3150
Wire Wire Line
	6000 3150 6000 3300
$Comp
L power:+3.3V #PWR023
U 1 1 5F34587B
P 5700 2950
F 0 "#PWR023" H 5700 2800 50  0001 C CNN
F 1 "+3.3V" H 5715 3123 50  0000 C CNN
F 2 "" H 5700 2950 50  0001 C CNN
F 3 "" H 5700 2950 50  0001 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
Connection ~ 5900 6350
Wire Wire Line
	6000 6350 5900 6350
Wire Wire Line
	6000 6300 6000 6350
Connection ~ 5800 6350
Wire Wire Line
	5900 6350 5800 6350
Wire Wire Line
	5900 6300 5900 6350
Wire Wire Line
	5700 6350 5700 6450
Connection ~ 5700 6350
Wire Wire Line
	5800 6350 5700 6350
Wire Wire Line
	5800 6300 5800 6350
Wire Wire Line
	5700 6300 5700 6350
$Comp
L power:GND #PWR024
U 1 1 5F344D89
P 5700 6450
F 0 "#PWR024" H 5700 6200 50  0001 C CNN
F 1 "GND" H 5705 6277 50  0000 C CNN
F 2 "" H 5700 6450 50  0001 C CNN
F 3 "" H 5700 6450 50  0001 C CNN
	1    5700 6450
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U3
U 1 1 5F3422AD
P 5900 4800
F 0 "U3" H 5900 4800 50  0000 C CNN
F 1 "STM32F103C8Tx" H 5850 5700 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5300 3400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5900 4800 50  0001 C CNN
	1    5900 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5F387BE7
P 8200 1500
F 0 "#PWR044" H 8200 1250 50  0001 C CNN
F 1 "GND" H 8205 1327 50  0000 C CNN
F 2 "" H 8200 1500 50  0001 C CNN
F 3 "" H 8200 1500 50  0001 C CNN
	1    8200 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F387638
P 7700 1500
F 0 "#PWR041" H 7700 1250 50  0001 C CNN
F 1 "GND" H 7705 1327 50  0000 C CNN
F 2 "" H 7700 1500 50  0001 C CNN
F 3 "" H 7700 1500 50  0001 C CNN
	1    7700 1500
	1    0    0    -1  
$EndComp
Connection ~ 8200 1050
Wire Wire Line
	8200 1150 8200 1050
Connection ~ 7700 1050
Wire Wire Line
	8200 1050 7700 1050
Wire Wire Line
	8200 900  8200 1050
Wire Wire Line
	7700 1050 7450 1050
Wire Wire Line
	7700 1150 7700 1050
Wire Wire Line
	6950 1050 7250 1050
Wire Wire Line
	6950 900  6950 1050
$Comp
L Device:C_Small C21
U 1 1 5F3802D7
P 8200 1250
F 0 "C21" H 8292 1296 50  0000 L CNN
F 1 "10nF" H 8292 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8200 1250 50  0001 C CNN
F 3 "~" H 8200 1250 50  0001 C CNN
	1    8200 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5F37FFA9
P 7700 1250
F 0 "C20" H 7792 1296 50  0000 L CNN
F 1 "100nF" H 7792 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7700 1250 50  0001 C CNN
F 3 "~" H 7700 1250 50  0001 C CNN
	1    7700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5F37FB52
P 7350 1050
F 0 "FB2" V 7113 1050 50  0000 C CNN
F 1 "600 @ 600 MHz" V 7204 1050 50  0000 C CNN
F 2 "" V 7280 1050 50  0001 C CNN
F 3 "~" H 7350 1050 50  0001 C CNN
	1    7350 1050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VA #PWR043
U 1 1 5F37F6E8
P 8200 900
F 0 "#PWR043" H 8200 750 50  0001 C CNN
F 1 "+3.3VA" H 8215 1073 50  0000 C CNN
F 2 "" H 8200 900 50  0001 C CNN
F 3 "" H 8200 900 50  0001 C CNN
	1    8200 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR037
U 1 1 5F37F4B4
P 6950 900
F 0 "#PWR037" H 6950 750 50  0001 C CNN
F 1 "+3.3V" H 6965 1073 50  0000 C CNN
F 2 "" H 6950 900 50  0001 C CNN
F 3 "" H 6950 900 50  0001 C CNN
	1    6950 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2950 5700 3150
Connection ~ 5700 3150
$Comp
L Device:C_Small C4
U 1 1 5F3A53B9
P 1150 3300
F 0 "C4" H 1242 3346 50  0000 L CNN
F 1 "100nF" H 1242 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1150 3300 50  0001 C CNN
F 3 "~" H 1150 3300 50  0001 C CNN
	1    1150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F3A6B4C
P 1550 3300
F 0 "C5" H 1642 3346 50  0000 L CNN
F 1 "100nF" H 1642 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1550 3300 50  0001 C CNN
F 3 "~" H 1550 3300 50  0001 C CNN
	1    1550 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F3A89EF
P 1950 3300
F 0 "C6" H 2042 3346 50  0000 L CNN
F 1 "100nF" H 2042 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1950 3300 50  0001 C CNN
F 3 "~" H 1950 3300 50  0001 C CNN
	1    1950 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F3A89F5
P 2350 3300
F 0 "C7" H 2442 3346 50  0000 L CNN
F 1 "100nF" H 2442 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2350 3300 50  0001 C CNN
F 3 "~" H 2350 3300 50  0001 C CNN
	1    2350 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F3AA3FD
P 2750 3300
F 0 "C9" H 2842 3346 50  0000 L CNN
F 1 "100nF" H 2842 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2750 3300 50  0001 C CNN
F 3 "~" H 2750 3300 50  0001 C CNN
	1    2750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F3AA403
P 3150 3300
F 0 "C12" H 3242 3346 50  0000 L CNN
F 1 "100nF" H 3242 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3150 3300 50  0001 C CNN
F 3 "~" H 3150 3300 50  0001 C CNN
	1    3150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5F3AA409
P 3550 3300
F 0 "C13" H 3642 3346 50  0000 L CNN
F 1 "100nF" H 3642 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3550 3300 50  0001 C CNN
F 3 "~" H 3550 3300 50  0001 C CNN
	1    3550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3400 1150 3500
Wire Wire Line
	1150 3500 1550 3500
Wire Wire Line
	1150 3100 1150 3200
Wire Wire Line
	1550 3200 1550 3100
Connection ~ 1550 3100
Wire Wire Line
	1550 3100 1150 3100
Wire Wire Line
	1950 3200 1950 3100
Connection ~ 1950 3100
Wire Wire Line
	1950 3100 1550 3100
Wire Wire Line
	2350 3200 2350 3100
Connection ~ 2350 3100
Wire Wire Line
	2350 3100 1950 3100
Wire Wire Line
	2750 3200 2750 3100
Connection ~ 2750 3100
Wire Wire Line
	2750 3100 2550 3100
Wire Wire Line
	3150 3200 3150 3100
Connection ~ 3150 3100
Wire Wire Line
	3150 3100 2750 3100
Wire Wire Line
	3550 3200 3550 3100
Wire Wire Line
	3550 3100 3150 3100
Wire Wire Line
	3550 3400 3550 3500
Wire Wire Line
	3150 3400 3150 3500
Connection ~ 3150 3500
Wire Wire Line
	3150 3500 3550 3500
Wire Wire Line
	2750 3400 2750 3500
Connection ~ 2750 3500
Wire Wire Line
	2750 3500 3150 3500
Wire Wire Line
	2350 3400 2350 3500
Connection ~ 2350 3500
Wire Wire Line
	2350 3500 2550 3500
Wire Wire Line
	1950 3400 1950 3500
Connection ~ 1950 3500
Wire Wire Line
	1950 3500 2350 3500
Wire Wire Line
	1550 3400 1550 3500
Connection ~ 1550 3500
Wire Wire Line
	1550 3500 1950 3500
$Comp
L power:+3.3V #PWR06
U 1 1 5F3C3552
P 2550 3000
F 0 "#PWR06" H 2550 2850 50  0001 C CNN
F 1 "+3.3V" H 2565 3173 50  0000 C CNN
F 2 "" H 2550 3000 50  0001 C CNN
F 3 "" H 2550 3000 50  0001 C CNN
	1    2550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3000 2550 3100
Connection ~ 2550 3100
Wire Wire Line
	2550 3100 2350 3100
$Comp
L power:GND #PWR07
U 1 1 5F3CD058
P 2550 3600
F 0 "#PWR07" H 2550 3350 50  0001 C CNN
F 1 "GND" H 2555 3427 50  0000 C CNN
F 2 "" H 2550 3600 50  0001 C CNN
F 3 "" H 2550 3600 50  0001 C CNN
	1    2550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3600 2550 3500
Connection ~ 2550 3500
Wire Wire Line
	2550 3500 2750 3500
$Comp
L Device:C_Small C1
U 1 1 5F3D6349
P 800 3300
F 0 "C1" H 892 3346 50  0000 L CNN
F 1 "10uF" H 892 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 800 3300 50  0001 C CNN
F 3 "~" H 800 3300 50  0001 C CNN
	1    800  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3200 800  3100
Wire Wire Line
	800  3100 1150 3100
Connection ~ 1150 3100
Wire Wire Line
	800  3400 800  3500
Wire Wire Line
	800  3500 1150 3500
Connection ~ 1150 3500
Connection ~ 3550 3500
Wire Wire Line
	3550 3500 3950 3500
Connection ~ 3550 3100
Wire Wire Line
	3950 3100 3550 3100
Wire Wire Line
	3950 3200 3950 3100
Wire Wire Line
	3950 3500 3950 3400
$Comp
L Device:C_Small C15
U 1 1 5F3AA40F
P 3950 3300
F 0 "C15" H 4042 3346 50  0000 L CNN
F 1 "100nF" H 4042 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3950 3300 50  0001 C CNN
F 3 "~" H 3950 3300 50  0001 C CNN
	1    3950 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small HSE1
U 1 1 5F3E4CD8
P 3400 4150
F 0 "HSE1" V 3200 3900 50  0000 L CNN
F 1 "25Mhz" V 3300 3850 50  0000 L CNN
F 2 "" H 3400 4150 50  0001 C CNN
F 3 "~" H 3400 4150 50  0001 C CNN
	1    3400 4150
	0    1    1    0   
$EndComp
Text GLabel 5200 3900 0    50   Input ~ 0
HSE_IN
Text GLabel 5200 4000 0    50   Input ~ 0
HSE_OUT
Text GLabel 2950 4150 0    50   Input ~ 0
HSE_IN
Text GLabel 4000 4150 2    50   Input ~ 0
HSE_OUT
$Comp
L Device:C_Small C11
U 1 1 5F3EB4C9
P 3050 4350
F 0 "C11" H 3142 4396 50  0000 L CNN
F 1 "15pf" H 3142 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3050 4350 50  0001 C CNN
F 3 "~" H 3050 4350 50  0001 C CNN
	1    3050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5F3EB92A
P 3650 4350
F 0 "C14" H 3742 4396 50  0000 L CNN
F 1 "15pf" H 3742 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3650 4350 50  0001 C CNN
F 3 "~" H 3650 4350 50  0001 C CNN
	1    3650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4150 3650 4150
Wire Wire Line
	3650 4150 3650 4250
$Comp
L Device:R_Small R8
U 1 1 5F3EF1AC
P 3800 4150
F 0 "R8" V 3604 4150 50  0000 C CNN
F 1 "33" V 3695 4150 50  0000 C CNN
F 2 "" H 3800 4150 50  0001 C CNN
F 3 "~" H 3800 4150 50  0001 C CNN
	1    3800 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 4150 3650 4150
Connection ~ 3650 4150
Wire Wire Line
	3900 4150 4000 4150
$Comp
L power:GND #PWR011
U 1 1 5F3F7559
P 3400 4550
F 0 "#PWR011" H 3400 4300 50  0001 C CNN
F 1 "GND" H 3405 4377 50  0000 C CNN
F 2 "" H 3400 4550 50  0001 C CNN
F 3 "" H 3400 4550 50  0001 C CNN
	1    3400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4550 3400 4450
Wire Wire Line
	3400 4450 3050 4450
Wire Wire Line
	3400 4450 3550 4450
Connection ~ 3400 4450
Wire Wire Line
	3300 4150 3050 4150
Wire Wire Line
	3050 4250 3050 4150
Connection ~ 3050 4150
Wire Wire Line
	3050 4150 2950 4150
Wire Wire Line
	3400 4250 3400 4450
Wire Wire Line
	3400 4050 3400 4000
Wire Wire Line
	3400 4000 3550 4000
Wire Wire Line
	3550 4000 3550 4450
Connection ~ 3550 4450
Wire Wire Line
	3550 4450 3650 4450
Text GLabel 5200 3700 0    50   Input ~ 0
BOOT0
Text GLabel 5200 4800 0    50   Input ~ 0
BOOT1
$Comp
L Device:R_Small R23
U 1 1 5F41E7B5
P 6700 3450
F 0 "R23" H 6759 3496 50  0000 L CNN
F 1 "10K" H 6759 3405 50  0000 L CNN
F 2 "" H 6700 3450 50  0001 C CNN
F 3 "~" H 6700 3450 50  0001 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R26
U 1 1 5F41E9CF
P 7000 3450
F 0 "R26" H 7059 3496 50  0000 L CNN
F 1 "10K" H 7059 3405 50  0000 L CNN
F 2 "" H 7000 3450 50  0001 C CNN
F 3 "~" H 7000 3450 50  0001 C CNN
	1    7000 3450
	1    0    0    -1  
$EndComp
Text GLabel 6700 3300 1    50   Input ~ 0
BOOT0
Text GLabel 7000 3300 1    50   Input ~ 0
BOOT1
Wire Wire Line
	7000 3350 7000 3300
Wire Wire Line
	6700 3350 6700 3300
$Comp
L power:GND #PWR032
U 1 1 5F425F67
P 6700 3600
F 0 "#PWR032" H 6700 3350 50  0001 C CNN
F 1 "GND" H 6705 3427 50  0000 C CNN
F 2 "" H 6700 3600 50  0001 C CNN
F 3 "" H 6700 3600 50  0001 C CNN
	1    6700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F4262B1
P 7000 3600
F 0 "#PWR038" H 7000 3350 50  0001 C CNN
F 1 "GND" H 7005 3427 50  0000 C CNN
F 2 "" H 7000 3600 50  0001 C CNN
F 3 "" H 7000 3600 50  0001 C CNN
	1    7000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3600 7000 3550
Wire Wire Line
	6700 3600 6700 3550
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 5F42F88F
P 13300 1400
F 0 "J4" H 13350 1817 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 13350 1726 50  0000 C CNN
F 2 "" H 13300 1400 50  0001 C CNN
F 3 "~" H 13300 1400 50  0001 C CNN
	1    13300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR062
U 1 1 5F4304C2
P 12800 1050
F 0 "#PWR062" H 12800 900 50  0001 C CNN
F 1 "+3.3V" H 12815 1223 50  0000 C CNN
F 2 "" H 12800 1050 50  0001 C CNN
F 3 "" H 12800 1050 50  0001 C CNN
	1    12800 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 1050 12800 1200
Wire Wire Line
	12800 1200 13100 1200
$Comp
L power:GND #PWR063
U 1 1 5F43461A
P 12800 1700
F 0 "#PWR063" H 12800 1450 50  0001 C CNN
F 1 "GND" H 12805 1527 50  0000 C CNN
F 2 "" H 12800 1700 50  0001 C CNN
F 3 "" H 12800 1700 50  0001 C CNN
	1    12800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 1400 12800 1400
Wire Wire Line
	13100 1300 12800 1300
Wire Wire Line
	12800 1300 12800 1400
Connection ~ 12800 1400
NoConn ~ 13100 1500
Wire Wire Line
	12800 1600 12800 1700
Wire Wire Line
	12800 1400 12800 1600
Connection ~ 12800 1600
Wire Wire Line
	12800 1600 13100 1600
Text GLabel 13600 1200 2    50   Input ~ 0
SW_DIO
Text GLabel 13600 1300 2    50   Input ~ 0
SW_CLK
Text GLabel 13600 1400 2    50   Input ~ 0
SWO
Text GLabel 13600 1600 2    50   Input ~ 0
NRST
NoConn ~ 13600 1500
Text GLabel 6500 5900 2    50   Input ~ 0
SW_DIO
Text GLabel 6500 6000 2    50   Input ~ 0
SW_CLK
Text GLabel 5200 4900 0    50   Input ~ 0
SWO
$Comp
L Device:R_Small R1
U 1 1 5F34A3C7
P 1350 1150
F 0 "R1" H 1409 1196 50  0000 L CNN
F 1 "100k" H 1409 1105 50  0000 L CNN
F 2 "" H 1350 1150 50  0001 C CNN
F 3 "~" H 1350 1150 50  0001 C CNN
	1    1350 1150
	1    0    0    -1  
$EndComp
$Comp
L W5500:W5500 IC2
U 1 1 5F36B7ED
P 6600 8350
F 0 "IC2" H 7450 7800 50  0000 L CNN
F 1 "W5500" H 7350 7700 50  0000 L CNN
F 2 "" H 8150 8850 50  0001 L CNN
F 3 "http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:w5500:w5500_ds_v106e_141230.pdf" H 8150 8750 50  0001 L CNN
F 4 "Ethernet ICs 3in1 Enet Controller TCP/IP +MAC+PHY" H 8150 8650 50  0001 L CNN "Description"
F 5 "1.6" H 8150 8550 50  0001 L CNN "Height"
F 6 "WIZnet Inc" H 8150 8450 50  0001 L CNN "Manufacturer_Name"
F 7 "W5500" H 8150 8350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "W5500" H 8150 8250 50  0001 L CNN "Arrow Part Number"
F 9 "" H 8150 8150 50  0001 L CNN "Arrow Price/Stock"
F 10 "950-W5500" H 8150 8050 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/WIZnet/W5500?qs=2vh%252B45pPFtzthUpYPd4pqA%3D%3D" H 8150 7950 50  0001 L CNN "Mouser Price/Stock"
	1    6600 8350
	1    0    0    -1  
$EndComp
Text GLabel 5800 8350 0    50   Input ~ 0
ETH_TX_N
Text GLabel 5800 8450 0    50   Input ~ 0
ETH_TX_P
Text GLabel 5800 8750 0    50   Input ~ 0
ETH_RX_N
Text GLabel 5800 8850 0    50   Input ~ 0
ETH_RX_P
$Comp
L power:GND #PWR033
U 1 1 5F3AFD04
P 8200 7200
F 0 "#PWR033" H 8200 6950 50  0001 C CNN
F 1 "GND" H 8205 7027 50  0000 C CNN
F 2 "" H 8200 7200 50  0001 C CNN
F 3 "" H 8200 7200 50  0001 C CNN
	1    8200 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5F3C9C94
P 7400 7300
F 0 "R16" V 7450 7450 50  0000 C CNN
F 1 "10K" V 7450 7150 50  0000 C CNN
F 2 "" H 7400 7300 50  0001 C CNN
F 3 "~" H 7400 7300 50  0001 C CNN
	1    7400 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 5F3CFE0E
P 7300 7000
F 0 "#PWR027" H 7300 6850 50  0001 C CNN
F 1 "+3.3V" H 7250 7150 50  0000 C CNN
F 2 "" H 7300 7000 50  0001 C CNN
F 3 "" H 7300 7000 50  0001 C CNN
	1    7300 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 7000 7400 7200
$Comp
L Device:R_Small R14
U 1 1 5F3D5AE8
P 7200 7300
F 0 "R14" V 7250 7450 50  0000 C CNN
F 1 "10K" V 7250 7150 50  0000 C CNN
F 2 "" H 7200 7300 50  0001 C CNN
F 3 "~" H 7200 7300 50  0001 C CNN
	1    7200 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 7000 7200 7000
Wire Wire Line
	7200 7000 7200 7200
Wire Wire Line
	7300 7000 7400 7000
Connection ~ 7300 7000
$Comp
L Device:R_Small R15
U 1 1 5F3E2A43
P 7300 7300
F 0 "R15" V 7350 7450 50  0000 C CNN
F 1 "10K" V 7350 7150 50  0000 C CNN
F 2 "" H 7300 7300 50  0001 C CNN
F 3 "~" H 7300 7300 50  0001 C CNN
	1    7300 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 7200 7300 7000
Wire Wire Line
	7200 7400 7200 7650
Wire Wire Line
	7300 7400 7300 7650
Wire Wire Line
	7400 7400 7400 7650
$Comp
L Device:R_Small R21
U 1 1 5F409CCC
P 7900 7300
F 0 "R21" V 7950 7450 50  0000 C CNN
F 1 "10K" V 7950 7150 50  0000 C CNN
F 2 "" H 7900 7300 50  0001 C CNN
F 3 "~" H 7900 7300 50  0001 C CNN
	1    7900 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5F40A1EF
P 7800 7300
F 0 "R20" V 7850 7450 50  0000 C CNN
F 1 "10K" V 7850 7150 50  0000 C CNN
F 2 "" H 7800 7300 50  0001 C CNN
F 3 "~" H 7800 7300 50  0001 C CNN
	1    7800 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5F40A603
P 7700 7300
F 0 "R19" V 7750 7450 50  0000 C CNN
F 1 "10K" V 7750 7150 50  0000 C CNN
F 2 "" H 7700 7300 50  0001 C CNN
F 3 "~" H 7700 7300 50  0001 C CNN
	1    7700 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5F40A75D
P 7600 7300
F 0 "R18" V 7650 7450 50  0000 C CNN
F 1 "10K" V 7650 7150 50  0000 C CNN
F 2 "" H 7600 7300 50  0001 C CNN
F 3 "~" H 7600 7300 50  0001 C CNN
	1    7600 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5F40AA20
P 7500 7300
F 0 "R17" V 7550 7450 50  0000 C CNN
F 1 "10K" V 7550 7150 50  0000 C CNN
F 2 "" H 7500 7300 50  0001 C CNN
F 3 "~" H 7500 7300 50  0001 C CNN
	1    7500 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 7200 7500 7000
Wire Wire Line
	7500 7000 7600 7000
Wire Wire Line
	8200 7000 8200 7200
Wire Wire Line
	7600 7200 7600 7000
Connection ~ 7600 7000
Wire Wire Line
	7600 7000 7700 7000
Wire Wire Line
	7700 7200 7700 7000
Connection ~ 7700 7000
Wire Wire Line
	7700 7000 7800 7000
Wire Wire Line
	7800 7000 7800 7200
Connection ~ 7800 7000
Wire Wire Line
	7800 7000 7900 7000
Wire Wire Line
	7900 7200 7900 7000
Connection ~ 7900 7000
Wire Wire Line
	7900 7000 8200 7000
Wire Wire Line
	7900 7400 7900 7650
Wire Wire Line
	7800 7400 7800 7650
Wire Wire Line
	7700 7400 7700 7650
Wire Wire Line
	7600 7400 7600 7650
Wire Wire Line
	7500 7400 7500 7650
Text GLabel 8550 7550 2    50   Input ~ 0
ETH_NRST
Wire Wire Line
	8000 7550 8000 7650
NoConn ~ 7100 7650
NoConn ~ 7000 7650
NoConn ~ 6600 9450
NoConn ~ 6900 10150
Wire Wire Line
	6900 7550 6900 7650
Text GLabel 8300 8550 2    50   Input ~ 0
MISO
Text GLabel 8300 8450 2    50   Input ~ 0
MOSI
Text GLabel 8300 8650 2    50   Input ~ 0
SCK
Text GLabel 8900 8750 2    50   Input ~ 0
SCSN
Text GLabel 6500 5000 2    50   Input ~ 0
SCSN
$Comp
L Device:C_Small C18
U 1 1 5F49629B
P 7800 10500
F 0 "C18" H 7700 10600 50  0000 L CNN
F 1 "10nF" H 7600 10400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7800 10500 50  0001 C CNN
F 3 "~" H 7800 10500 50  0001 C CNN
	1    7800 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 10150 7800 10400
Wire Wire Line
	7800 10600 7800 10700
$Comp
L Device:R_Small R22
U 1 1 5F4A4B78
P 7900 10250
F 0 "R22" V 8000 10250 50  0000 C CNN
F 1 "10K" V 8100 10250 50  0000 C CNN
F 2 "" H 7900 10250 50  0001 C CNN
F 3 "~" H 7900 10250 50  0001 C CNN
	1    7900 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 10700 7800 10700
Wire Wire Line
	7900 10350 7900 10700
Text GLabel 8400 8350 2    50   Input ~ 0
ETH_INTN
Text GLabel 6500 4900 2    50   Input ~ 0
ETH_INTN
$Comp
L Device:Crystal_GND24_Small HSE2
U 1 1 5F4B669B
P 10200 8500
F 0 "HSE2" V 10000 8250 50  0000 L CNN
F 1 "25Mhz" V 10100 8200 50  0000 L CNN
F 2 "" H 10200 8500 50  0001 C CNN
F 3 "~" H 10200 8500 50  0001 C CNN
	1    10200 8500
	0    1    1    0   
$EndComp
Text GLabel 9750 8500 0    50   Input ~ 0
ETH_HSE_IN
Text GLabel 10800 8500 2    50   Input ~ 0
ETH_HSE_OUT
$Comp
L Device:C_Small C22
U 1 1 5F4B66A3
P 9850 8700
F 0 "C22" H 9942 8746 50  0000 L CNN
F 1 "15pf" H 9942 8655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9850 8700 50  0001 C CNN
F 3 "~" H 9850 8700 50  0001 C CNN
	1    9850 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5F4B66A9
P 10450 8700
F 0 "C23" H 10542 8746 50  0000 L CNN
F 1 "15pf" H 10542 8655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10450 8700 50  0001 C CNN
F 3 "~" H 10450 8700 50  0001 C CNN
	1    10450 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 8500 10450 8500
Wire Wire Line
	10450 8500 10450 8600
$Comp
L Device:R_Small R30
U 1 1 5F4B66B1
P 10600 8500
F 0 "R30" V 10404 8500 50  0000 C CNN
F 1 "33" V 10495 8500 50  0000 C CNN
F 2 "" H 10600 8500 50  0001 C CNN
F 3 "~" H 10600 8500 50  0001 C CNN
	1    10600 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 8500 10450 8500
Connection ~ 10450 8500
Wire Wire Line
	10700 8500 10800 8500
$Comp
L power:GND #PWR047
U 1 1 5F4B66BA
P 10200 8900
F 0 "#PWR047" H 10200 8650 50  0001 C CNN
F 1 "GND" H 10205 8727 50  0000 C CNN
F 2 "" H 10200 8900 50  0001 C CNN
F 3 "" H 10200 8900 50  0001 C CNN
	1    10200 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 8900 10200 8800
Wire Wire Line
	10200 8800 9850 8800
Wire Wire Line
	10200 8800 10350 8800
Connection ~ 10200 8800
Wire Wire Line
	10100 8500 9850 8500
Wire Wire Line
	9850 8600 9850 8500
Connection ~ 9850 8500
Wire Wire Line
	9850 8500 9750 8500
Wire Wire Line
	10200 8600 10200 8800
Wire Wire Line
	10200 8400 10200 8350
Wire Wire Line
	10200 8350 10350 8350
Wire Wire Line
	10350 8350 10350 8800
Connection ~ 10350 8800
Wire Wire Line
	10350 8800 10450 8800
Text GLabel 8300 8950 2    50   Input ~ 0
ETH_HSE_IN
Text GLabel 8300 8850 2    50   Input ~ 0
ETH_HSE_OUT
$Comp
L Device:R_Small R27
U 1 1 5F4C9E56
P 8850 8450
F 0 "R27" V 8900 8600 50  0000 C CNN
F 1 "10K" V 8900 8300 50  0000 C CNN
F 2 "" H 8850 8450 50  0001 C CNN
F 3 "~" H 8850 8450 50  0001 C CNN
	1    8850 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR039
U 1 1 5F4C9FEA
P 8850 8250
F 0 "#PWR039" H 8850 8100 50  0001 C CNN
F 1 "+3.3V" H 8800 8400 50  0000 C CNN
F 2 "" H 8850 8250 50  0001 C CNN
F 3 "" H 8850 8250 50  0001 C CNN
	1    8850 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 8250 8850 8350
Wire Wire Line
	8850 8550 8850 8750
Wire Wire Line
	8850 8750 8900 8750
Wire Wire Line
	8850 8750 8300 8750
Connection ~ 8850 8750
$Comp
L Device:R_Small R24
U 1 1 5F4E36B8
P 8350 8050
F 0 "R24" V 8400 8200 50  0000 C CNN
F 1 "10K" V 8400 7900 50  0000 C CNN
F 2 "" H 8350 8050 50  0001 C CNN
F 3 "~" H 8350 8050 50  0001 C CNN
	1    8350 8050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR035
U 1 1 5F4E36BE
P 8350 7850
F 0 "#PWR035" H 8350 7700 50  0001 C CNN
F 1 "+3.3V" H 8300 8000 50  0000 C CNN
F 2 "" H 8350 7850 50  0001 C CNN
F 3 "" H 8350 7850 50  0001 C CNN
	1    8350 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 7850 8350 7950
Wire Wire Line
	8350 8150 8350 8350
Wire Wire Line
	8350 8350 8400 8350
Wire Wire Line
	8300 8350 8350 8350
Connection ~ 8350 8350
$Comp
L Device:R_Small R25
U 1 1 5F506649
P 8400 7300
F 0 "R25" V 8450 7450 50  0000 C CNN
F 1 "10K" V 8450 7150 50  0000 C CNN
F 2 "" H 8400 7300 50  0001 C CNN
F 3 "~" H 8400 7300 50  0001 C CNN
	1    8400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 7400 8400 7550
Wire Wire Line
	8400 7550 8550 7550
$Comp
L power:+3.3V #PWR036
U 1 1 5F50FCF8
P 8400 7000
F 0 "#PWR036" H 8400 6850 50  0001 C CNN
F 1 "+3.3V" H 8350 7150 50  0000 C CNN
F 2 "" H 8400 7000 50  0001 C CNN
F 3 "" H 8400 7000 50  0001 C CNN
	1    8400 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 7000 8400 7200
Wire Wire Line
	8000 7550 8400 7550
Connection ~ 8400 7550
$Comp
L Device:R_Small R9
U 1 1 5F523400
P 5950 9400
F 0 "R9" H 6009 9446 50  0000 L CNN
F 1 "12.4k (1%)" H 6009 9355 50  0000 L CNN
F 2 "" H 5950 9400 50  0001 C CNN
F 3 "~" H 5950 9400 50  0001 C CNN
	1    5950 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 9250 5950 9250
Wire Wire Line
	5950 9250 5950 9300
Wire Wire Line
	5950 9650 5950 9500
$Comp
L Device:R_Small R12
U 1 1 5F541555
P 6200 8750
F 0 "R12" V 6250 8900 50  0000 C CNN
F 1 "33" V 6250 8600 50  0000 C CNN
F 2 "" H 6200 8750 50  0001 C CNN
F 3 "~" H 6200 8750 50  0001 C CNN
	1    6200 8750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5F54AB7D
P 6200 8850
F 0 "R13" V 6250 9000 50  0000 C CNN
F 1 "33" V 6250 8700 50  0000 C CNN
F 2 "" H 6200 8850 50  0001 C CNN
F 3 "~" H 6200 8850 50  0001 C CNN
	1    6200 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5F54ACDC
P 6200 8450
F 0 "R11" V 6250 8600 50  0000 C CNN
F 1 "33" V 6250 8300 50  0000 C CNN
F 2 "" H 6200 8450 50  0001 C CNN
F 3 "~" H 6200 8450 50  0001 C CNN
	1    6200 8450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5F54B0EF
P 6200 8350
F 0 "R10" V 6250 8500 50  0000 C CNN
F 1 "33" V 6250 8200 50  0000 C CNN
F 2 "" H 6200 8350 50  0001 C CNN
F 3 "~" H 6200 8350 50  0001 C CNN
	1    6200 8350
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 8350 5800 8350
Wire Wire Line
	5800 8450 6100 8450
Wire Wire Line
	6300 8350 6600 8350
Wire Wire Line
	6600 8450 6300 8450
Wire Wire Line
	6600 8750 6300 8750
Wire Wire Line
	6600 8850 6300 8850
Wire Wire Line
	6100 8750 5800 8750
Wire Wire Line
	6100 8850 5800 8850
$Comp
L power:+3.3VA #PWR021
U 1 1 5F59BA40
P 6400 8000
F 0 "#PWR021" H 6400 7850 50  0001 C CNN
F 1 "+3.3VA" H 6415 8173 50  0000 C CNN
F 2 "" H 6400 8000 50  0001 C CNN
F 3 "" H 6400 8000 50  0001 C CNN
	1    6400 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 8000 6400 8650
Wire Wire Line
	6400 8650 6600 8650
Wire Wire Line
	6400 8650 6400 9050
Wire Wire Line
	6400 9050 6600 9050
Connection ~ 6400 8650
Wire Wire Line
	5150 8550 5150 8650
Wire Wire Line
	5150 8550 6600 8550
Wire Wire Line
	7000 10150 7000 10400
Wire Wire Line
	5700 9200 5700 9150
Wire Wire Line
	5700 9150 6600 9150
NoConn ~ 6600 8950
Wire Wire Line
	6400 9050 6400 9350
Wire Wire Line
	6400 9350 6600 9350
Connection ~ 6400 9050
$Comp
L power:+3.3VA #PWR022
U 1 1 5F638534
P 6450 10100
F 0 "#PWR022" H 6450 9950 50  0001 C CNN
F 1 "+3.3VA" H 6465 10273 50  0000 C CNN
F 2 "" H 6450 10100 50  0001 C CNN
F 3 "" H 6450 10100 50  0001 C CNN
	1    6450 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 10150 7100 10250
Wire Wire Line
	6450 10250 6450 10100
Wire Wire Line
	7300 10250 7300 10150
Wire Wire Line
	7200 10600 7200 10400
Wire Wire Line
	7700 10150 7700 10250
Wire Wire Line
	7700 10250 7300 10250
$Comp
L Device:C_Small C17
U 1 1 5F67825D
P 7600 10800
F 0 "C17" H 7692 10846 50  0000 L CNN
F 1 "4.7uF" H 7692 10755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 10800 50  0001 C CNN
F 3 "~" H 7600 10800 50  0001 C CNN
	1    7600 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 10400 7200 10400
Connection ~ 7200 10400
Wire Wire Line
	7500 10400 7200 10400
Wire Wire Line
	7500 10150 7500 10400
Wire Wire Line
	7600 10150 7600 10700
$Comp
L power:GND #PWR031
U 1 1 5F6AE9D0
P 8150 10700
F 0 "#PWR031" H 8150 10450 50  0001 C CNN
F 1 "GND" H 8155 10527 50  0000 C CNN
F 2 "" H 8150 10700 50  0001 C CNN
F 3 "" H 8150 10700 50  0001 C CNN
	1    8150 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 10700 8150 10700
Connection ~ 7900 10700
Wire Wire Line
	6050 7550 6050 7650
Wire Wire Line
	6050 7550 6900 7550
$Comp
L power:+3.3V #PWR034
U 1 1 5F6F39EE
P 8300 9150
F 0 "#PWR034" H 8300 9000 50  0001 C CNN
F 1 "+3.3V" V 8250 9300 50  0000 C CNN
F 2 "" H 8300 9150 50  0001 C CNN
F 3 "" H 8300 9150 50  0001 C CNN
	1    8300 9150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5F468C98
P 8950 9050
F 0 "#PWR040" H 8950 8800 50  0001 C CNN
F 1 "GND" H 8955 8877 50  0000 C CNN
F 2 "" H 8950 9050 50  0001 C CNN
F 3 "" H 8950 9050 50  0001 C CNN
	1    8950 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5F72D8F6
P 8850 9650
F 0 "D2" H 8950 9750 50  0000 C CNN
F 1 "LED" H 8750 9750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8850 9650 50  0001 C CNN
F 3 "~" H 8850 9650 50  0001 C CNN
	1    8850 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F73C32C
P 8850 10150
F 0 "D3" H 8950 10250 50  0000 C CNN
F 1 "LED" H 8750 10250 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8850 10150 50  0001 C CNN
F 3 "~" H 8850 10150 50  0001 C CNN
	1    8850 10150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 5F73D028
P 9300 9650
F 0 "R28" V 9200 9550 50  0000 C CNN
F 1 "330" V 9200 9700 50  0000 C CNN
F 2 "" H 9300 9650 50  0001 C CNN
F 3 "~" H 9300 9650 50  0001 C CNN
	1    9300 9650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F73D3B2
P 3750 7600
F 0 "R7" V 3650 7600 50  0000 C CNN
F 1 "330" V 3550 7600 50  0000 C CNN
F 2 "" H 3750 7600 50  0001 C CNN
F 3 "~" H 3750 7600 50  0001 C CNN
	1    3750 7600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R29
U 1 1 5F73D790
P 9300 10150
F 0 "R29" V 9200 10050 50  0000 C CNN
F 1 "330" V 9200 10200 50  0000 C CNN
F 2 "" H 9300 10150 50  0001 C CNN
F 3 "~" H 9300 10150 50  0001 C CNN
	1    9300 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 10150 9000 10150
Wire Wire Line
	9200 9650 9000 9650
Wire Wire Line
	8300 9250 8550 9250
Wire Wire Line
	8300 9350 8500 9350
Wire Wire Line
	8500 9350 8500 9650
Wire Wire Line
	8500 9650 8700 9650
Wire Wire Line
	8300 9450 8450 9450
Wire Wire Line
	8000 10150 8700 10150
$Comp
L power:GND #PWR042
U 1 1 5F7AE65D
P 9500 10300
F 0 "#PWR042" H 9500 10050 50  0001 C CNN
F 1 "GND" H 9505 10127 50  0000 C CNN
F 2 "" H 9500 10300 50  0001 C CNN
F 3 "" H 9500 10300 50  0001 C CNN
	1    9500 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 9650 9500 9650
Wire Wire Line
	9400 10150 9500 10150
Connection ~ 9500 10150
Wire Wire Line
	9500 10150 9500 10300
$Comp
L DB107S:DB107S BR1
U 1 1 5F7EFFDB
P 1350 9550
F 0 "BR1" H 1800 9185 50  0000 C CNN
F 1 "DB107S" H 1800 9276 50  0000 C CNN
F 2 "library:SOP510P990X340-4N" H 2100 9650 50  0001 L CNN
F 3 "http://www.rectron.com/data_sheets/db101s-107s.pdf" H 2100 9550 50  0001 L CNN
F 4 "Bridge Rectifiers 1A 1000V" H 2100 9450 50  0001 L CNN "Description"
F 5 "3.4" H 2100 9350 50  0001 L CNN "Height"
F 6 "Rectron" H 2100 9250 50  0001 L CNN "Manufacturer_Name"
F 7 "DB107S" H 2100 9150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "DB107S" H 2100 9050 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/db107s/rectron" H 2100 8950 50  0001 L CNN "Arrow Price/Stock"
F 10 "583-DB107S" H 2100 8850 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Rectron/DB107S?qs=G5AQjGfRJcJjPe5M2MA7ww%3D%3D" H 2100 8750 50  0001 L CNN "Mouser Price/Stock"
	1    1350 9550
	1    0    0    1   
$EndComp
$Comp
L DB107S:DB107S BR2
U 1 1 5F85536A
P 1350 10150
F 0 "BR2" H 1800 9785 50  0000 C CNN
F 1 "DB107S" H 1800 9876 50  0000 C CNN
F 2 "library:SOP510P990X340-4N" H 2100 10250 50  0001 L CNN
F 3 "http://www.rectron.com/data_sheets/db101s-107s.pdf" H 2100 10150 50  0001 L CNN
F 4 "Bridge Rectifiers 1A 1000V" H 2100 10050 50  0001 L CNN "Description"
F 5 "3.4" H 2100 9950 50  0001 L CNN "Height"
F 6 "Rectron" H 2100 9850 50  0001 L CNN "Manufacturer_Name"
F 7 "DB107S" H 2100 9750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "DB107S" H 2100 9650 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/db107s/rectron" H 2100 9550 50  0001 L CNN "Arrow Price/Stock"
F 10 "583-DB107S" H 2100 9450 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Rectron/DB107S?qs=G5AQjGfRJcJjPe5M2MA7ww%3D%3D" H 2100 9350 50  0001 L CNN "Mouser Price/Stock"
	1    1350 10150
	1    0    0    1   
$EndComp
Text GLabel 1200 10050 0    50   Input ~ 0
ETH_45_PAIR
Text GLabel 1200 10150 0    50   Input ~ 0
ETH_78_PAIR
Text GLabel 1350 9550 0    50   Input ~ 0
ETH_36_CT
Text GLabel 1350 9450 0    50   Input ~ 0
ETH_12_CT
Wire Wire Line
	2250 10150 2500 10150
Wire Wire Line
	2500 10150 2500 9550
Wire Wire Line
	2500 9550 3100 9550
Wire Wire Line
	2500 9550 2250 9550
Connection ~ 2500 9550
Wire Wire Line
	2250 9450 2350 9450
Wire Wire Line
	2250 10050 2350 10050
Wire Wire Line
	2350 10050 2350 9450
Connection ~ 2350 9450
Wire Wire Line
	2350 9450 3100 9450
NoConn ~ 3100 9750
NoConn ~ 3100 9850
NoConn ~ 3100 9950
$Comp
L power:+24V #PWR08
U 1 1 5F8DDD73
P 2650 10000
F 0 "#PWR08" H 2650 9850 50  0001 C CNN
F 1 "+24V" H 2665 10173 50  0000 C CNN
F 2 "" H 2650 10000 50  0001 C CNN
F 3 "" H 2650 10000 50  0001 C CNN
	1    2650 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 10000 2650 10150
Wire Wire Line
	2650 10150 3100 10150
Wire Wire Line
	3100 10050 2850 10050
Wire Wire Line
	2850 10050 2850 10350
Wire Wire Line
	3100 10350 2850 10350
Connection ~ 2850 10350
NoConn ~ 3100 10250
$Comp
L Device:CP_Small C8
U 1 1 5F939452
P 2650 10250
F 0 "C8" H 2450 10250 50  0000 L CNN
F 1 "470uF" H 2400 10150 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 2650 10250 50  0001 C CNN
F 3 "~" H 2650 10250 50  0001 C CNN
	1    2650 10250
	1    0    0    -1  
$EndComp
Connection ~ 2650 10150
Wire Wire Line
	2650 10350 2850 10350
NoConn ~ 3100 9650
Text GLabel 1900 7600 0    50   Input ~ 0
ETH_45_PAIR
Text GLabel 1900 7100 0    50   Input ~ 0
ETH_78_PAIR
Text GLabel 1900 7700 0    50   Input ~ 0
ETH_12_CT
Text GLabel 1900 7200 0    50   Input ~ 0
ETH_36_CT
Text GLabel 1900 7800 0    50   Input ~ 0
ETH_TX_N
Text GLabel 3300 7200 2    50   Input ~ 0
ETH_TX_P
Text GLabel 1900 7500 0    50   Input ~ 0
ETH_RX_P
Text GLabel 1900 7300 0    50   Input ~ 0
ETH_RX_N
Wire Wire Line
	3300 7700 3500 7700
Wire Wire Line
	3500 7700 3500 7800
$Comp
L Transistor_FET:DMG3406L Q1
U 1 1 5FA71AC2
P 9200 3200
F 0 "Q1" H 9404 3246 50  0000 L CNN
F 1 "DMG3406L" H 9404 3155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 3125 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3406L.pdf" H 9200 3200 50  0001 L CNN
	1    9200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F1
U 1 1 5FA7CC34
P 9300 2650
F 0 "F1" V 9254 2698 50  0000 L CNN
F 1 "nSMD050-24V" V 9345 2698 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 9300 2650 50  0001 C CNN
F 3 "~" H 9300 2650 50  0001 C CNN
	1    9300 2650
	0    1    1    0   
$EndComp
$Comp
L Isolator:NSL-32 U4
U 1 1 5FA7F6A6
P 8500 3100
F 0 "U4" H 8500 3417 50  0000 C CNN
F 1 "EL817S1" H 8500 3326 50  0000 C CNN
F 2 "OptoDevice:Luna_NSL-32" H 8500 2800 50  0001 C CNN
F 3 "http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf" H 8550 3100 50  0001 C CNN
	1    8500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR048
U 1 1 5FA80379
P 8900 2650
F 0 "#PWR048" H 8900 2500 50  0001 C CNN
F 1 "+5V" H 8915 2823 50  0000 C CNN
F 2 "" H 8900 2650 50  0001 C CNN
F 3 "" H 8900 2650 50  0001 C CNN
	1    8900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2650 8900 3000
Wire Wire Line
	8900 3000 8800 3000
Wire Wire Line
	8800 3200 9000 3200
$Comp
L power:GND #PWR051
U 1 1 5FAE0BB5
P 9300 3600
F 0 "#PWR051" H 9300 3350 50  0001 C CNN
F 1 "GND" H 9305 3427 50  0000 C CNN
F 2 "" H 9300 3600 50  0001 C CNN
F 3 "" H 9300 3600 50  0001 C CNN
	1    9300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3400 9300 3600
Wire Wire Line
	9300 2750 9300 3000
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 5FB09A43
P 10850 1550
F 0 "J2" H 10822 1432 50  0000 R CNN
F 1 "Conn_01x10_Male" H 10822 1523 50  0000 R CNN
F 2 "" H 10850 1550 50  0001 C CNN
F 3 "~" H 10850 1550 50  0001 C CNN
	1    10850 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 2300 9300 2550
$Comp
L power:+24V #PWR055
U 1 1 5FB43F9A
P 10500 850
F 0 "#PWR055" H 10500 700 50  0001 C CNN
F 1 "+24V" H 10515 1023 50  0000 C CNN
F 2 "" H 10500 850 50  0001 C CNN
F 3 "" H 10500 850 50  0001 C CNN
	1    10500 850 
	1    0    0    -1  
$EndComp
Text GLabel 10650 1950 0    50   Input ~ 0
O1
Text GLabel 10650 1850 0    50   Input ~ 0
O2
Text GLabel 10650 1750 0    50   Input ~ 0
O3
Text GLabel 10650 1650 0    50   Input ~ 0
O4
Text GLabel 10650 1550 0    50   Input ~ 0
O5
Text GLabel 10650 1450 0    50   Input ~ 0
O6
Text GLabel 10650 1350 0    50   Input ~ 0
O7
Text GLabel 10650 1250 0    50   Input ~ 0
O8
Text GLabel 10650 1150 0    50   Input ~ 0
O9
Text GLabel 9400 2300 2    50   Input ~ 0
O1
Wire Wire Line
	9300 2300 9400 2300
$Comp
L power:GND #PWR045
U 1 1 5FBEE0CA
P 8200 3400
F 0 "#PWR045" H 8200 3150 50  0001 C CNN
F 1 "GND" H 8205 3227 50  0000 C CNN
F 2 "" H 8200 3400 50  0001 C CNN
F 3 "" H 8200 3400 50  0001 C CNN
	1    8200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3200 8200 3400
Text GLabel 5200 4600 0    50   Input ~ 0
PB0
Text GLabel 5200 4700 0    50   Input ~ 0
PB1
Text GLabel 5200 5000 0    50   Input ~ 0
PB4
Text GLabel 5200 5100 0    50   Input ~ 0
PB5
Text GLabel 5200 5400 0    50   Input ~ 0
PB8
Text GLabel 5200 5500 0    50   Input ~ 0
PB9
Text GLabel 5200 5600 0    50   Input ~ 0
PB10
Text GLabel 5200 5700 0    50   Input ~ 0
PB11
Text GLabel 5200 5800 0    50   Input ~ 0
PB12
Text GLabel 5200 5900 0    50   Input ~ 0
PB13
Text GLabel 5200 6000 0    50   Input ~ 0
PB14
Text GLabel 5200 6100 0    50   Input ~ 0
PB15
Text GLabel 5200 4400 0    50   Input ~ 0
PC15
Text GLabel 5200 4300 0    50   Input ~ 0
PC14
Text GLabel 5200 4200 0    50   Input ~ 0
PC13
Text GLabel 8050 3000 0    50   Input ~ 0
PB0
Wire Wire Line
	8200 3000 8050 3000
$Comp
L Transistor_FET:DMG3406L Q3
U 1 1 5FC48794
P 11250 3200
F 0 "Q3" H 11454 3246 50  0000 L CNN
F 1 "DMG3406L" H 11454 3155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11450 3125 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3406L.pdf" H 11250 3200 50  0001 L CNN
	1    11250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F3
U 1 1 5FC4879A
P 11350 2650
F 0 "F3" V 11304 2698 50  0000 L CNN
F 1 "nSMD050-24V" V 11395 2698 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 11350 2650 50  0001 C CNN
F 3 "~" H 11350 2650 50  0001 C CNN
	1    11350 2650
	0    1    1    0   
$EndComp
$Comp
L Isolator:NSL-32 U6
U 1 1 5FC487A0
P 10550 3100
F 0 "U6" H 10550 3417 50  0000 C CNN
F 1 "EL817S1" H 10550 3326 50  0000 C CNN
F 2 "OptoDevice:Luna_NSL-32" H 10550 2800 50  0001 C CNN
F 3 "http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf" H 10600 3100 50  0001 C CNN
	1    10550 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR056
U 1 1 5FC487A6
P 10950 2650
F 0 "#PWR056" H 10950 2500 50  0001 C CNN
F 1 "+5V" H 10965 2823 50  0000 C CNN
F 2 "" H 10950 2650 50  0001 C CNN
F 3 "" H 10950 2650 50  0001 C CNN
	1    10950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 2650 10950 3000
Wire Wire Line
	10950 3000 10850 3000
Wire Wire Line
	10850 3200 11050 3200
$Comp
L power:GND #PWR058
U 1 1 5FC487AF
P 11350 3600
F 0 "#PWR058" H 11350 3350 50  0001 C CNN
F 1 "GND" H 11355 3427 50  0000 C CNN
F 2 "" H 11350 3600 50  0001 C CNN
F 3 "" H 11350 3600 50  0001 C CNN
	1    11350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 3400 11350 3600
Wire Wire Line
	11350 2750 11350 3000
Wire Wire Line
	11350 2300 11350 2550
Text GLabel 11450 2300 2    50   Input ~ 0
O2
Wire Wire Line
	11350 2300 11450 2300
$Comp
L power:GND #PWR053
U 1 1 5FC487BA
P 10250 3400
F 0 "#PWR053" H 10250 3150 50  0001 C CNN
F 1 "GND" H 10255 3227 50  0000 C CNN
F 2 "" H 10250 3400 50  0001 C CNN
F 3 "" H 10250 3400 50  0001 C CNN
	1    10250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3200 10250 3400
Text GLabel 10100 3000 0    50   Input ~ 0
PB1
Wire Wire Line
	10250 3000 10100 3000
$Comp
L Transistor_FET:DMG3406L Q5
U 1 1 5FC65B0A
P 13250 3200
F 0 "Q5" H 13454 3246 50  0000 L CNN
F 1 "DMG3406L" H 13454 3155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13450 3125 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3406L.pdf" H 13250 3200 50  0001 L CNN
	1    13250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F5
U 1 1 5FC65B10
P 13350 2650
F 0 "F5" V 13304 2698 50  0000 L CNN
F 1 "nSMD050-24V" V 13395 2698 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 13350 2650 50  0001 C CNN
F 3 "~" H 13350 2650 50  0001 C CNN
	1    13350 2650
	0    1    1    0   
$EndComp
$Comp
L Isolator:NSL-32 U8
U 1 1 5FC65B16
P 12550 3100
F 0 "U8" H 12550 3417 50  0000 C CNN
F 1 "EL817S1" H 12550 3326 50  0000 C CNN
F 2 "OptoDevice:Luna_NSL-32" H 12550 2800 50  0001 C CNN
F 3 "http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf" H 12600 3100 50  0001 C CNN
	1    12550 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 5FC65B1C
P 12950 2650
F 0 "#PWR064" H 12950 2500 50  0001 C CNN
F 1 "+5V" H 12965 2823 50  0000 C CNN
F 2 "" H 12950 2650 50  0001 C CNN
F 3 "" H 12950 2650 50  0001 C CNN
	1    12950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 2650 12950 3000
Wire Wire Line
	12950 3000 12850 3000
Wire Wire Line
	12850 3200 13050 3200
$Comp
L power:GND #PWR066
U 1 1 5FC65B25
P 13350 3600
F 0 "#PWR066" H 13350 3350 50  0001 C CNN
F 1 "GND" H 13355 3427 50  0000 C CNN
F 2 "" H 13350 3600 50  0001 C CNN
F 3 "" H 13350 3600 50  0001 C CNN
	1    13350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 3400 13350 3600
Wire Wire Line
	13350 2750 13350 3000
Wire Wire Line
	13350 2300 13350 2550
Text GLabel 13450 2300 2    50   Input ~ 0
O3
Wire Wire Line
	13350 2300 13450 2300
$Comp
L power:GND #PWR060
U 1 1 5FC65B30
P 12250 3400
F 0 "#PWR060" H 12250 3150 50  0001 C CNN
F 1 "GND" H 12255 3227 50  0000 C CNN
F 2 "" H 12250 3400 50  0001 C CNN
F 3 "" H 12250 3400 50  0001 C CNN
	1    12250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 3200 12250 3400
Text GLabel 12100 3000 0    50   Input ~ 0
PB4
Wire Wire Line
	12250 3000 12100 3000
$Comp
L Transistor_FET:DMG3406L Q7
U 1 1 5FCBE22E
P 15400 3200
F 0 "Q7" H 15604 3246 50  0000 L CNN
F 1 "DMG3406L" H 15604 3155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15600 3125 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3406L.pdf" H 15400 3200 50  0001 L CNN
	1    15400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F7
U 1 1 5FCBE234
P 15500 2650
F 0 "F7" V 15454 2698 50  0000 L CNN
F 1 "nSMD050-24V" V 15545 2698 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 15500 2650 50  0001 C CNN
F 3 "~" H 15500 2650 50  0001 C CNN
	1    15500 2650
	0    1    1    0   
$EndComp
$Comp
L Isolator:NSL-32 U10
U 1 1 5FCBE23A
P 14700 3100
F 0 "U10" H 14700 3417 50  0000 C CNN
F 1 "EL817S1" H 14700 3326 50  0000 C CNN
F 2 "OptoDevice:Luna_NSL-32" H 14700 2800 50  0001 C CNN
F 3 "http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf" H 14750 3100 50  0001 C CNN
	1    14700 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR075
U 1 1 5FCBE240
P 15100 2650
F 0 "#PWR075" H 15100 2500 50  0001 C CNN
F 1 "+5V" H 15115 2823 50  0000 C CNN
F 2 "" H 15100 2650 50  0001 C CNN
F 3 "" H 15100 2650 50  0001 C CNN
	1    15100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 2650 15100 3000
Wire Wire Line
	15100 3000 15000 3000
Wire Wire Line
	15000 3200 15200 3200
$Comp
L power:GND #PWR078
U 1 1 5FCBE249
P 15500 3600
F 0 "#PWR078" H 15500 3350 50  0001 C CNN
F 1 "GND" H 15505 3427 50  0000 C CNN
F 2 "" H 15500 3600 50  0001 C CNN
F 3 "" H 15500 3600 50  0001 C CNN
	1    15500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 3400 15500 3600
Wire Wire Line
	15500 2750 15500 3000
Wire Wire Line
	15500 2300 15500 2550
Text GLabel 15600 2300 2    50   Input ~ 0
O4
Wire Wire Line
	15500 2300 15600 2300
$Comp
L power:GND #PWR071
U 1 1 5FCBE254
P 14400 3400
F 0 "#PWR071" H 14400 3150 50  0001 C CNN
F 1 "GND" H 14405 3227 50  0000 C CNN
F 2 "" H 14400 3400 50  0001 C CNN
F 3 "" H 14400 3400 50  0001 C CNN
	1    14400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 3200 14400 3400
Text GLabel 14250 3000 0    50   Input ~ 0
PB5
Wire Wire Line
	14400 3000 14250 3000
$Comp
L Transistor_FET:DMG3406L Q2
U 1 1 5FCEF356
P 9200 4850
F 0 "Q2" H 9404 4896 50  0000 L CNN
F 1 "DMG3406L" H 9404 4805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 4775 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3406L.pdf" H 9200 4850 50  0001 L CNN
	1    9200 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F2
U 1 1 5FCEF35C
P 9300 4300
F 0 "F2" V 9254 4348 50  0000 L CNN
F 1 "nSMD050-24V" V 9345 4348 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 9300 4300 50  0001 C CNN
F 3 "~" H 9300 4300 50  0001 C CNN
	1    9300 4300
	0    1    1    0   
$EndComp
$Comp
L Isolator:NSL-32 U5
U 1 1 5FCEF362
P 8500 4750
F 0 "U5" H 8500 5067 50  0000 C CNN
F 1 "EL817S1" H 8500 4976 50  0000 C CNN
F 2 "OptoDevice:Luna_NSL-32" H 8500 4450 50  0001 C CNN
F 3 "http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf" H 8550 4750 50  0001 C CNN
	1    8500 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR049
U 1 1 5FCEF368
P 8900 4300
F 0 "#PWR049" H 8900 4150 50  0001 C CNN
F 1 "+5V" H 8915 4473 50  0000 C CNN
F 2 "" H 8900 4300 50  0001 C CNN
F 3 "" H 8900 4300 50  0001 C CNN
	1    8900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4300 8900 4650
Wire Wire Line
	8900 4650 8800 4650
Wire Wire Line
	8800 4850 9000 4850
$Comp
L power:GND #PWR052
U 1 1 5FCEF371
P 9300 5250
F 0 "#PWR052" H 9300 5000 50  0001 C CNN
F 1 "GND" H 9305 5077 50  0000 C CNN
F 2 "" H 9300 5250 50  0001 C CNN
F 3 "" H 9300 5250 50  0001 C CNN
	1    9300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5050 9300 5250
Wire Wire Line
	9300 4400 9300 4650
Wire Wire Line
	9300 3950 9300 4200
Text GLabel 9400 3950 2    50   Input ~ 0
O5
Wire Wire Line
	9300 3950 9400 3950
$Comp
L power:GND #PWR046
U 1 1 5FCEF37C
P 8200 5050
F 0 "#PWR046" H 8200 4800 50  0001 C CNN
F 1 "GND" H 8205 4877 50  0000 C CNN
F 2 "" H 8200 5050 50  0001 C CNN
F 3 "" H 8200 5050 50  0001 C CNN
	1    8200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4850 8200 5050
Text GLabel 8050 4650 0    50   Input ~ 0
PB8
Wire Wire Line
	8200 4650 8050 4650
$Comp
L Transistor_FET:DMG3406L Q4
U 1 1 5FCEF385
P 11250 4850
F 0 "Q4" H 11454 4896 50  0000 L CNN
F 1 "DMG3406L" H 11454 4805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11450 4775 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3406L.pdf" H 11250 4850 50  0001 L CNN
	1    11250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F4
U 1 1 5FCEF38B
P 11350 4300
F 0 "F4" V 11304 4348 50  0000 L CNN
F 1 "nSMD050-24V" V 11395 4348 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 11350 4300 50  0001 C CNN
F 3 "~" H 11350 4300 50  0001 C CNN
	1    11350 4300
	0    1    1    0   
$EndComp
$Comp
L Isolator:NSL-32 U7
U 1 1 5FCEF391
P 10550 4750
F 0 "U7" H 10550 5067 50  0000 C CNN
F 1 "EL817S1" H 10550 4976 50  0000 C CNN
F 2 "OptoDevice:Luna_NSL-32" H 10550 4450 50  0001 C CNN
F 3 "http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf" H 10600 4750 50  0001 C CNN
	1    10550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR057
U 1 1 5FCEF397
P 10950 4300
F 0 "#PWR057" H 10950 4150 50  0001 C CNN
F 1 "+5V" H 10965 4473 50  0000 C CNN
F 2 "" H 10950 4300 50  0001 C CNN
F 3 "" H 10950 4300 50  0001 C CNN
	1    10950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 4300 10950 4650
Wire Wire Line
	10950 4650 10850 4650
Wire Wire Line
	10850 4850 11050 4850
$Comp
L power:GND #PWR059
U 1 1 5FCEF3A0
P 11350 5250
F 0 "#PWR059" H 11350 5000 50  0001 C CNN
F 1 "GND" H 11355 5077 50  0000 C CNN
F 2 "" H 11350 5250 50  0001 C CNN
F 3 "" H 11350 5250 50  0001 C CNN
	1    11350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 5050 11350 5250
Wire Wire Line
	11350 4400 11350 4650
Wire Wire Line
	11350 3950 11350 4200
Text GLabel 11450 3950 2    50   Input ~ 0
O6
Wire Wire Line
	11350 3950 11450 3950
$Comp
L power:GND #PWR054
U 1 1 5FCEF3AB
P 10250 5050
F 0 "#PWR054" H 10250 4800 50  0001 C CNN
F 1 "GND" H 10255 4877 50  0000 C CNN
F 2 "" H 10250 5050 50  0001 C CNN
F 3 "" H 10250 5050 50  0001 C CNN
	1    10250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4850 10250 5050
Text GLabel 10100 4650 0    50   Input ~ 0
PB9
Wire Wire Line
	10250 4650 10100 4650
$Comp
L Transistor_FET:DMG3406L Q6
U 1 1 5FCEF3B4
P 13250 4850
F 0 "Q6" H 13454 4896 50  0000 L CNN
F 1 "DMG3406L" H 13454 4805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13450 4775 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3406L.pdf" H 13250 4850 50  0001 L CNN
	1    13250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F6
U 1 1 5FCEF3BA
P 13350 4300
F 0 "F6" V 13304 4348 50  0000 L CNN
F 1 "nSMD050-24V" V 13395 4348 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 13350 4300 50  0001 C CNN
F 3 "~" H 13350 4300 50  0001 C CNN
	1    13350 4300
	0    1    1    0   
$EndComp
$Comp
L Isolator:NSL-32 U9
U 1 1 5FCEF3C0
P 12550 4750
F 0 "U9" H 12550 5067 50  0000 C CNN
F 1 "EL817S1" H 12550 4976 50  0000 C CNN
F 2 "OptoDevice:Luna_NSL-32" H 12550 4450 50  0001 C CNN
F 3 "http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf" H 12600 4750 50  0001 C CNN
	1    12550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR065
U 1 1 5FCEF3C6
P 12950 4300
F 0 "#PWR065" H 12950 4150 50  0001 C CNN
F 1 "+5V" H 12965 4473 50  0000 C CNN
F 2 "" H 12950 4300 50  0001 C CNN
F 3 "" H 12950 4300 50  0001 C CNN
	1    12950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 4300 12950 4650
Wire Wire Line
	12950 4650 12850 4650
Wire Wire Line
	12850 4850 13050 4850
$Comp
L power:GND #PWR067
U 1 1 5FCEF3CF
P 13350 5250
F 0 "#PWR067" H 13350 5000 50  0001 C CNN
F 1 "GND" H 13355 5077 50  0000 C CNN
F 2 "" H 13350 5250 50  0001 C CNN
F 3 "" H 13350 5250 50  0001 C CNN
	1    13350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 5050 13350 5250
Wire Wire Line
	13350 4400 13350 4650
Wire Wire Line
	13350 3950 13350 4200
Text GLabel 13450 3950 2    50   Input ~ 0
O7
Wire Wire Line
	13350 3950 13450 3950
$Comp
L power:GND #PWR061
U 1 1 5FCEF3DA
P 12250 5050
F 0 "#PWR061" H 12250 4800 50  0001 C CNN
F 1 "GND" H 12255 4877 50  0000 C CNN
F 2 "" H 12250 5050 50  0001 C CNN
F 3 "" H 12250 5050 50  0001 C CNN
	1    12250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 4850 12250 5050
Text GLabel 12100 4650 0    50   Input ~ 0
PB10
Wire Wire Line
	12250 4650 12100 4650
$Comp
L Transistor_FET:DMG3406L Q8
U 1 1 5FCEF3E3
P 15400 4850
F 0 "Q8" H 15604 4896 50  0000 L CNN
F 1 "DMG3406L" H 15604 4805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15600 4775 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3406L.pdf" H 15400 4850 50  0001 L CNN
	1    15400 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F8
U 1 1 5FCEF3E9
P 15500 4300
F 0 "F8" V 15454 4348 50  0000 L CNN
F 1 "nSMD050-24V" V 15545 4348 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 15500 4300 50  0001 C CNN
F 3 "~" H 15500 4300 50  0001 C CNN
	1    15500 4300
	0    1    1    0   
$EndComp
$Comp
L Isolator:NSL-32 U11
U 1 1 5FCEF3EF
P 14700 4750
F 0 "U11" H 14700 5067 50  0000 C CNN
F 1 "EL817S1" H 14700 4976 50  0000 C CNN
F 2 "OptoDevice:Luna_NSL-32" H 14700 4450 50  0001 C CNN
F 3 "http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf" H 14750 4750 50  0001 C CNN
	1    14700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR076
U 1 1 5FCEF3F5
P 15100 4300
F 0 "#PWR076" H 15100 4150 50  0001 C CNN
F 1 "+5V" H 15115 4473 50  0000 C CNN
F 2 "" H 15100 4300 50  0001 C CNN
F 3 "" H 15100 4300 50  0001 C CNN
	1    15100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 4300 15100 4650
Wire Wire Line
	15100 4650 15000 4650
Wire Wire Line
	15000 4850 15200 4850
$Comp
L power:GND #PWR079
U 1 1 5FCEF3FE
P 15500 5250
F 0 "#PWR079" H 15500 5000 50  0001 C CNN
F 1 "GND" H 15505 5077 50  0000 C CNN
F 2 "" H 15500 5250 50  0001 C CNN
F 3 "" H 15500 5250 50  0001 C CNN
	1    15500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 5050 15500 5250
Wire Wire Line
	15500 4400 15500 4650
Wire Wire Line
	15500 3950 15500 4200
Text GLabel 15600 3950 2    50   Input ~ 0
O8
Wire Wire Line
	15500 3950 15600 3950
$Comp
L power:GND #PWR072
U 1 1 5FCEF409
P 14400 5050
F 0 "#PWR072" H 14400 4800 50  0001 C CNN
F 1 "GND" H 14405 4877 50  0000 C CNN
F 2 "" H 14400 5050 50  0001 C CNN
F 3 "" H 14400 5050 50  0001 C CNN
	1    14400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 4850 14400 5050
Text GLabel 14250 4650 0    50   Input ~ 0
PB11
Wire Wire Line
	14400 4650 14250 4650
$Comp
L Transistor_FET:DMG3406L Q9
U 1 1 5FD52896
P 15400 6450
F 0 "Q9" H 15604 6496 50  0000 L CNN
F 1 "DMG3406L" H 15604 6405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15600 6375 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3406L.pdf" H 15400 6450 50  0001 L CNN
	1    15400 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F9
U 1 1 5FD5289C
P 15500 5900
F 0 "F9" V 15454 5948 50  0000 L CNN
F 1 "nSMD050-24V" V 15545 5948 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 15500 5900 50  0001 C CNN
F 3 "~" H 15500 5900 50  0001 C CNN
	1    15500 5900
	0    1    1    0   
$EndComp
$Comp
L Isolator:NSL-32 U12
U 1 1 5FD528A2
P 14700 6350
F 0 "U12" H 14700 6667 50  0000 C CNN
F 1 "EL817S1" H 14700 6576 50  0000 C CNN
F 2 "OptoDevice:Luna_NSL-32" H 14700 6050 50  0001 C CNN
F 3 "http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf" H 14750 6350 50  0001 C CNN
	1    14700 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR077
U 1 1 5FD528A8
P 15100 5900
F 0 "#PWR077" H 15100 5750 50  0001 C CNN
F 1 "+5V" H 15115 6073 50  0000 C CNN
F 2 "" H 15100 5900 50  0001 C CNN
F 3 "" H 15100 5900 50  0001 C CNN
	1    15100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 5900 15100 6250
Wire Wire Line
	15100 6250 15000 6250
Wire Wire Line
	15000 6450 15200 6450
$Comp
L power:GND #PWR080
U 1 1 5FD528B1
P 15500 6850
F 0 "#PWR080" H 15500 6600 50  0001 C CNN
F 1 "GND" H 15505 6677 50  0000 C CNN
F 2 "" H 15500 6850 50  0001 C CNN
F 3 "" H 15500 6850 50  0001 C CNN
	1    15500 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 6650 15500 6850
Wire Wire Line
	15500 6000 15500 6250
Wire Wire Line
	15500 5550 15500 5800
Text GLabel 15600 5550 2    50   Input ~ 0
O9
Wire Wire Line
	15500 5550 15600 5550
$Comp
L power:GND #PWR073
U 1 1 5FD528BC
P 14400 6650
F 0 "#PWR073" H 14400 6400 50  0001 C CNN
F 1 "GND" H 14405 6477 50  0000 C CNN
F 2 "" H 14400 6650 50  0001 C CNN
F 3 "" H 14400 6650 50  0001 C CNN
	1    14400 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 6450 14400 6650
Text GLabel 14250 6250 0    50   Input ~ 0
PB12
Wire Wire Line
	14400 6250 14250 6250
$Comp
L Connector:Conn_01x10_Male J3
U 1 1 5FD8BC6B
P 12050 1550
F 0 "J3" H 12022 1432 50  0000 R CNN
F 1 "Conn_01x10_Male" H 12022 1523 50  0000 R CNN
F 2 "" H 12050 1550 50  0001 C CNN
F 3 "~" H 12050 1550 50  0001 C CNN
	1    12050 1550
	-1   0    0    1   
$EndComp
Text GLabel 11850 1050 0    50   Input ~ 0
I2C_SCL
Text GLabel 11850 1150 0    50   Input ~ 0
I2C_SDA
Text GLabel 11850 1250 0    50   Input ~ 0
RX_1
Text GLabel 11850 1350 0    50   Input ~ 0
TX_1
Text GLabel 11850 1950 0    50   Input ~ 0
PC13
Text GLabel 11850 1850 0    50   Input ~ 0
PC14
Text GLabel 11850 1750 0    50   Input ~ 0
PC15
Text GLabel 11850 1450 0    50   Input ~ 0
PB13
Text GLabel 11850 1550 0    50   Input ~ 0
PB14
Text GLabel 11850 1650 0    50   Input ~ 0
PB15
Wire Wire Line
	1350 10050 1200 10050
Wire Wire Line
	1350 10150 1200 10150
NoConn ~ 7400 10150
Text GLabel 6500 4800 2    50   Input ~ 0
ETH_NRST
$Comp
L Device:R_Small R2
U 1 1 5F822A00
P 1350 1500
F 0 "R2" H 1409 1546 50  0000 L CNN
F 1 "10k" H 1409 1455 50  0000 L CNN
F 2 "" H 1350 1500 50  0001 C CNN
F 3 "~" H 1350 1500 50  0001 C CNN
	1    1350 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F822E63
P 1350 1700
F 0 "#PWR04" H 1350 1450 50  0001 C CNN
F 1 "GND" H 1355 1527 50  0000 C CNN
F 2 "" H 1350 1700 50  0001 C CNN
F 3 "" H 1350 1700 50  0001 C CNN
	1    1350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1600 1350 1700
Wire Wire Line
	1350 1300 1350 1400
Connection ~ 1350 1300
$Comp
L Device:R_Small R5
U 1 1 5F87C551
P 3600 2200
F 0 "R5" H 3659 2246 50  0000 L CNN
F 1 "4k7 (1%)" H 3659 2155 50  0000 L CNN
F 2 "" H 3600 2200 50  0001 C CNN
F 3 "~" H 3600 2200 50  0001 C CNN
	1    3600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2050 3600 2100
Wire Wire Line
	3600 2300 3600 2350
Wire Wire Line
	2750 900  2950 900 
Wire Wire Line
	2750 1150 2950 1150
Wire Wire Line
	2750 900  2750 1000
Wire Wire Line
	2950 1100 2950 1150
Connection ~ 2950 1150
Wire Wire Line
	2950 1150 3150 1150
Wire Notes Line
	4150 2600 4150 550 
Wire Notes Line
	600  550  600  2600
Wire Wire Line
	7700 1350 7700 1500
Wire Wire Line
	8200 1350 8200 1500
Wire Wire Line
	10500 850  10500 1050
Wire Wire Line
	10500 1050 10650 1050
Wire Notes Line
	4350 1900 4350 550 
Text Notes 6400 1850 0    50   ~ 0
3.3V Rail
Wire Notes Line
	8550 550  8550 1900
Wire Notes Line
	4350 550  8550 550 
Wire Notes Line
	4350 1900 8550 1900
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FD3F3C3
P 9200 850
F 0 "H1" V 9154 1000 50  0000 L CNN
F 1 "MountingHole_Pad" V 9245 1000 50  0000 L CNN
F 2 "" H 9200 850 50  0001 C CNN
F 3 "~" H 9200 850 50  0001 C CNN
	1    9200 850 
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FD9FF1D
P 9250 1050
F 0 "H2" H 9350 1096 50  0000 L CNN
F 1 "MountingHole" H 9350 1005 50  0000 L CNN
F 2 "" H 9250 1050 50  0001 C CNN
F 3 "~" H 9250 1050 50  0001 C CNN
	1    9250 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FDA004C
P 9250 1250
F 0 "H3" H 9350 1296 50  0000 L CNN
F 1 "MountingHole" H 9350 1205 50  0000 L CNN
F 2 "" H 9250 1250 50  0001 C CNN
F 3 "~" H 9250 1250 50  0001 C CNN
	1    9250 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FDA036C
P 9250 1450
F 0 "H4" H 9350 1496 50  0000 L CNN
F 1 "MountingHole" H 9350 1405 50  0000 L CNN
F 2 "" H 9250 1450 50  0001 C CNN
F 3 "~" H 9250 1450 50  0001 C CNN
	1    9250 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5FDA1FE8
P 8950 1000
F 0 "#PWR050" H 8950 750 50  0001 C CNN
F 1 "GND" H 8955 827 50  0000 C CNN
F 2 "" H 8950 1000 50  0001 C CNN
F 3 "" H 8950 1000 50  0001 C CNN
	1    8950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 850  8950 850 
Wire Wire Line
	8950 850  8950 1000
$Comp
L Connector:Screw_Terminal_01x04 J5
U 1 1 5FDE38BA
P 14800 1250
F 0 "J5" H 14880 1242 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 14880 1151 50  0000 L CNN
F 2 "" H 14800 1250 50  0001 C CNN
F 3 "~" H 14800 1250 50  0001 C CNN
	1    14800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR074
U 1 1 5FDE4347
P 14500 900
F 0 "#PWR074" H 14500 750 50  0001 C CNN
F 1 "+24V" H 14550 1050 50  0000 C CNN
F 2 "" H 14500 900 50  0001 C CNN
F 3 "" H 14500 900 50  0001 C CNN
	1    14500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 900  14500 1150
Wire Wire Line
	14500 1150 14600 1150
Wire Wire Line
	14150 1350 14600 1350
$Comp
L power:GND #PWR069
U 1 1 5FEEE087
P 14150 1550
F 0 "#PWR069" H 14150 1300 50  0001 C CNN
F 1 "GND" H 14155 1377 50  0000 C CNN
F 2 "" H 14150 1550 50  0001 C CNN
F 3 "" H 14150 1550 50  0001 C CNN
	1    14150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 1450 14150 1450
Wire Wire Line
	14150 1450 14150 1550
$Comp
L power:+3.3VA #PWR068
U 1 1 5FF109F1
P 14150 900
F 0 "#PWR068" H 14150 750 50  0001 C CNN
F 1 "+3.3VA" H 14100 1050 50  0000 C CNN
F 2 "" H 14150 900 50  0001 C CNN
F 3 "" H 14150 900 50  0001 C CNN
	1    14150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 900  14150 1350
$Comp
L power:+5V #PWR070
U 1 1 5FF31BE0
P 14350 900
F 0 "#PWR070" H 14350 750 50  0001 C CNN
F 1 "+5V" H 14350 1050 50  0000 C CNN
F 2 "" H 14350 900 50  0001 C CNN
F 3 "" H 14350 900 50  0001 C CNN
	1    14350 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 900  14350 1250
Wire Wire Line
	14350 1250 14600 1250
$Comp
L ARJM11C7-114-BA-EW2:ARJM11C7-114-BA-EW2 J1
U 1 1 5FFAFF80
P 1900 7100
F 0 "J1" H 2600 7365 50  0000 C CNN
F 1 "ARJM11C7-114-BA-EW2" H 2600 7274 50  0000 C CNN
F 2 "" H 3150 7200 50  0001 L CNN
F 3 "https://abracon.com/Magnetics/ARJM11.pdf" H 3150 7100 50  0001 L CNN
F 4 "Modular Connectors / Ethernet Connectors PoE RJ45 W/MAG 100Base-T" H 3150 7000 50  0001 L CNN "Description"
F 5 "15.3" H 3150 6900 50  0001 L CNN "Height"
F 6 "ABRACON" H 3150 6800 50  0001 L CNN "Manufacturer_Name"
F 7 "ARJM11C7-114-BA-EW2" H 3150 6700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "ARJM11C7-114-BA-EW2" H 3150 6600 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/arjm11c7-114-ba-ew2/abracon" H 3150 6500 50  0001 L CNN "Arrow Price/Stock"
F 10 "815-RJM11C7114BAEW2" H 3150 6400 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/ABRACON/ARJM11C7-114-BA-EW2?qs=YCa%2FAAYMW02%2F8tCgVLRscw%3D%3D" H 3150 6300 50  0001 L CNN "Mouser Price/Stock"
	1    1900 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7800 3500 7800
Connection ~ 3500 7800
Wire Wire Line
	3500 7800 3500 7950
$Comp
L Device:C_Small C3
U 1 1 60037FDE
P 1000 7600
F 0 "C3" H 1092 7646 50  0000 L CNN
F 1 "100nF" H 1092 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1000 7600 50  0001 C CNN
F 3 "~" H 1000 7600 50  0001 C CNN
	1    1000 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7400 1000 7400
Wire Wire Line
	1000 7400 1000 7500
Wire Wire Line
	1000 7700 1000 7850
Text GLabel 8550 9250 2    50   Input ~ 0
ACTLED
Text GLabel 8450 9550 3    50   Input ~ 0
LINKLED
$Comp
L power:GND #PWR016
U 1 1 600E86E9
P 3950 7600
F 0 "#PWR016" H 3950 7350 50  0001 C CNN
F 1 "GND" H 3955 7427 50  0000 C CNN
F 2 "" H 3950 7600 50  0001 C CNN
F 3 "" H 3950 7600 50  0001 C CNN
	1    3950 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7600 3950 7600
$Comp
L Device:R_Small R6
U 1 1 6010AACC
P 3750 7400
F 0 "R6" V 3650 7400 50  0000 C CNN
F 1 "330" V 3850 7400 50  0000 C CNN
F 2 "" H 3750 7400 50  0001 C CNN
F 3 "~" H 3750 7400 50  0001 C CNN
	1    3750 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 7600 3950 7400
Wire Wire Line
	3950 7400 3850 7400
Connection ~ 3950 7600
Wire Wire Line
	3300 7400 3650 7400
Wire Wire Line
	3300 7600 3650 7600
Wire Wire Line
	8450 9450 8450 9550
Wire Wire Line
	9500 9650 9500 10150
Wire Wire Line
	8300 9050 8950 9050
Text GLabel 3300 7300 2    50   Input ~ 0
ACTLED
Text GLabel 3300 7500 2    50   Input ~ 0
LINKLED
Wire Wire Line
	1000 7400 1000 6650
Wire Wire Line
	1000 6650 3350 6650
Wire Wire Line
	3350 6650 3350 7100
Wire Wire Line
	3350 7100 3300 7100
Connection ~ 1000 7400
NoConn ~ 6500 5600
NoConn ~ 6500 5700
NoConn ~ 6500 5800
NoConn ~ 6500 6100
NoConn ~ 6500 4600
NoConn ~ 6500 4700
Wire Wire Line
	7200 10150 7200 10400
Wire Wire Line
	7300 10250 7100 10250
Connection ~ 7300 10250
Wire Wire Line
	6450 10250 7100 10250
Connection ~ 7100 10250
$Comp
L power:GND #PWR09
U 1 1 6035D39C
P 2850 10550
F 0 "#PWR09" H 2850 10300 50  0001 C CNN
F 1 "GND" H 2855 10377 50  0000 C CNN
F 2 "" H 2850 10550 50  0001 C CNN
F 3 "" H 2850 10550 50  0001 C CNN
	1    2850 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 10350 2850 10550
$Comp
L AG5300:AG5300 U1
U 1 1 5F7EDB31
P 3100 9450
F 0 "U1" H 3928 9046 50  0000 L CNN
F 1 "AG5300" H 3928 8955 50  0000 L CNN
F 2 "" H 3950 9550 50  0001 L CNN
F 3 "https://www.silvertel.com/images/datasheets/Ag5300-datasheet-smallest-30W-Power-Over-Ethernet-Plus-Module-PoEplusPD.pdf" H 3950 9450 50  0001 L CNN
F 4 "Power-over-Ethernet Plus Module" H 3950 9350 50  0001 L CNN "Description"
F 5 "14" H 3950 9250 50  0001 L CNN "Height"
F 6 "Silvertel" H 3950 9150 50  0001 L CNN "Manufacturer_Name"
F 7 "AG5300" H 3950 9050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "AG5300" H 3950 8950 50  0001 L CNN "Arrow Part Number"
F 9 "" H 3950 8850 50  0001 L CNN "Arrow Price/Stock"
F 10 "480-AG5300" H 3950 8750 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Silvertel/Ag5300?qs=OlC7AqGiEDkqNoWY4wzXEQ%3D%3D" H 3950 8650 50  0001 L CNN "Mouser Price/Stock"
	1    3100 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6061F551
P 7200 10600
F 0 "#PWR0101" H 7200 10350 50  0001 C CNN
F 1 "GND" H 7205 10427 50  0000 C CNN
F 2 "" H 7200 10600 50  0001 C CNN
F 3 "" H 7200 10600 50  0001 C CNN
	1    7200 10600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6061FA29
P 7600 10900
F 0 "#PWR0102" H 7600 10650 50  0001 C CNN
F 1 "GND" H 7605 10727 50  0000 C CNN
F 2 "" H 7600 10900 50  0001 C CNN
F 3 "" H 7600 10900 50  0001 C CNN
	1    7600 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6061FD9D
P 5950 9650
F 0 "#PWR0103" H 5950 9400 50  0001 C CNN
F 1 "GND" H 5955 9477 50  0000 C CNN
F 2 "" H 5950 9650 50  0001 C CNN
F 3 "" H 5950 9650 50  0001 C CNN
	1    5950 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60620380
P 5700 9200
F 0 "#PWR0104" H 5700 8950 50  0001 C CNN
F 1 "GND" H 5705 9027 50  0000 C CNN
F 2 "" H 5700 9200 50  0001 C CNN
F 3 "" H 5700 9200 50  0001 C CNN
	1    5700 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 606209C6
P 5150 8650
F 0 "#PWR0105" H 5150 8400 50  0001 C CNN
F 1 "GND" H 5155 8477 50  0000 C CNN
F 2 "" H 5150 8650 50  0001 C CNN
F 3 "" H 5150 8650 50  0001 C CNN
	1    5150 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60621090
P 6050 7650
F 0 "#PWR0106" H 6050 7400 50  0001 C CNN
F 1 "GND" H 6055 7477 50  0000 C CNN
F 2 "" H 6050 7650 50  0001 C CNN
F 3 "" H 6050 7650 50  0001 C CNN
	1    6050 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6062169D
P 3500 7950
F 0 "#PWR0107" H 3500 7700 50  0001 C CNN
F 1 "GND" H 3505 7777 50  0000 C CNN
F 2 "" H 3500 7950 50  0001 C CNN
F 3 "" H 3500 7950 50  0001 C CNN
	1    3500 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60621A82
P 1000 7850
F 0 "#PWR0108" H 1000 7600 50  0001 C CNN
F 1 "GND" H 1005 7677 50  0000 C CNN
F 2 "" H 1000 7850 50  0001 C CNN
F 3 "" H 1000 7850 50  0001 C CNN
	1    1000 7850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
